# TIL

./: README.md
2024.05/: 2024.05.19.md  2024.05.20.md  2024.05.23.md  (+1 more)
testing/example/cafekiosk/: build.gradle
testing/example/cafekiosk/src/docs/asciidoc/: index.adoc
testing/example/cafekiosk/src/docs/asciidoc/api/order/: order.adoc
testing/example/cafekiosk/src/docs/asciidoc/api/product/: product.adoc
testing/example/cafekiosk/src/main/java/com/example/cafekiosk/spring/: CafekioskApplication.java
testing/example/cafekiosk/src/main/java/com/example/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
testing/example/cafekiosk/src/main/java/com/example/cafekiosk/spring/client/mail/: MailSendClient.java
testing/example/cafekiosk/src/main/java/com/example/cafekiosk/spring/domain/: BaseEntity.java
testing/example/cafekiosk/src/main/java/com/example/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
testing/example/cafekiosk/src/main/java/com/example/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
testing/example/cafekiosk/src/main/java/com/example/cafekiosk/unit/beverage/: Beverage.java
testing/example/cafekiosk/src/main/java/com/example/cafekiosk/unit/order/: Order.java
testing/example/cafekiosk/src/main/resources/: application.yml
testing/example/cafekiosk/src/test/java/com/example/cafekiosk/learning/: GuavaLearningTest.java
testing/example/cafekiosk/src/test/java/com/example/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
testing/example/cafekiosk/src/test/java/com/example/cafekiosk/spring/docs/: RestDocsSupport.java
testing/example/cafekiosk/src/test/java/com/example/cafekiosk/unit/: CafeKioskTest.java
testing/example/cafekiosk/src/test/java/com/example/cafekiosk/unit/beverage/: AmericanoTest.java
testing/example/cafekiosk/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
(+183 files in other folders)
